<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Ideologias Politicas</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <div class="nav-item">
                        Temas:
                    </div>
                    <hr>
                    <li class="nav-item">
                        <a class="nav-link" href="#sessao-1">Liberal Clássica e Neoliberalismo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#sessao-2">Facista</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#sessao-3">Socialista</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#sessao-4">Comunista</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#sessao-5">Diferença entre comunismo e socialismo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#sessao-6">Democrática</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#sessao-7">Capitalista</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#sessao-8">Conservadora</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#sessao-9">Anarquista</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#sessao-10">Nacionalista</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <section id="inicio">
            <h1>Ideologias políticas</h1>
            <div class="intro">
                <p class="alinharTexto">Ideologia é um conjunto de ideias, convicções e princípios filosóficos, sociais
                    e políticos que caracterizam o
                    pensamento de um indivíduo, grupo, movimento, época ou sociedade. <br>
                    Uma ideologia estabelece valores e preferências de um grupo e inclui um programa de ação para a
                    execução dos objetivos definidos. <br><br> Abaixo estão listados os principais tipos de ideologias
                    políticas e as suas características:</p>
            </div>
        </section>

        <section id="sessao-1">
            <h1>Liberal Clássica e Neoliberal</h1>
            <div class="img-container">
                <img class="banner" src="img/liberal.jpg" alt="">
            </div>
            <ul class="conteudo-item">
                <li>Plena fé nos direitos, liberdade e individualidade.</li>
                <li>Defende políticas e ações destinadas a proteger os valores sociais.</li>
                <li>Acredita que o Estado precisa ter pouco controle sobre o indivíduo.</li>
                <li>Considera a livre concorrência, o livre comércio e a liberdade de escolha como os três princípios
                    básicos de uma
                    sociedade livre e a chave para o progresso.</li>
                <li>Se opõe fortemente às ideologias de totalitarismo, do fascismo, nazismo e comunismo, pois acredita
                    serem ideias que
                    aniquilam a liberdade individual.</li>
                <li>Rejeita a ideia de controle total do Estado ou mesmo de controle excessivo sobre o indivíduo.</li>
            </ul>
        </section>
        <hr>
        <section id="sessao-2">
            <h1>Facista</h1>
            <div class="img-container">
                <img class="banner" src="img/facista.jpg" alt="">
            </div>
            <ul class="conteudo-item">
                <li>Nacionalismo extremo e militarista.</li>
                <li>Desprezo pela democracia eleitoral e a liberdade política e cultural.</li>
                <li>Crença na hierarquia social natural e o domínio das elites.</li>
                <li>Desejo por Volksgemeinschaft , expressão alemã traduzida por “comunidade do povo”, onde os
                    interesses individuais seriam
                    subordinados ao bem da nação.</li>
            </ul>
        </section>
        <hr>
        <section id="sessao-3">
            <h1>Socialista</h1>
            <div class="img-container">
                <img class="banner" src="img/socialista.jpg" alt="">
            </div>
            <ul class="conteudo-item">
                <li>A propriedade dos meios de produção (fábricas, terras, etc.) não pertence a indivíduos ou empresas
                    privadas, mas sim à
                    comunidade como um todo. Essa propriedade pode ser pública, cooperativa ou de outras formas que
                    garantam o controle
                    social sobre os recursos produtivos.</li>
                <li>A riqueza gerada pelo trabalho é distribuída de forma mais justa entre todos os membros da
                    sociedade, através de
                    mecanismos como impostos progressivos, programas sociais e serviços públicos universais.</li>
                <li>O socialismo busca reduzir as desigualdades sociais de renda, classe, gênero, raça e outras formas
                    de discriminação.
                    Isso é feito através de políticas que promovem a igualdade de oportunidades e o acesso universal a
                    direitos básicos como
                    educação, saúde e moradia.</li>
                <li>A solidariedade é um valor fundamental no socialismo, que se baseia na ideia de que todos os membros
                    da sociedade são
                    interdependentes e devem cooperar uns com os outros para o bem comum.</li>
            </ul>
        </section>
        <hr>
        <section id="sessao-4">
            <h1>Comunista</h1>
            <div class="img-container">
                <img class="banner" src="img/comunista.jpg" alt="">
            </div>
            <ul class="conteudo-item">
                <li>Os meios de produção (fábricas, terras, etc.) não pertencem a indivíduos ou empresas privadas, mas
                    sim à comunidade como
                    um todo. Isso significa que a riqueza gerada pelo trabalho é distribuída de forma mais justa entre
                    todos os membros da
                    sociedade.
                    * A propriedade privada de bens de produção é abolida, e os bens de consumo são distribuídos de
                    acordo com as
                    necessidades de cada indivíduo.</li>
                <li>O Estado, como instrumento de dominação de uma classe sobre outra, é considerado desnecessário em
                    uma sociedade
                    comunista. As pessoas se autogovernariam através de um sistema de democracia direta.</li>
                <li>A riqueza gerada pelo trabalho é distribuída de forma igualitária entre todos os membros da
                    sociedade, através de
                    mecanismos como a abolição do dinheiro e a distribuição direta de bens e serviços.</li>
                <li>As classes sociais, como a burguesia e o proletariado, são consideradas produtos da propriedade
                    privada e da exploração
                    de uma classe sobre outra. Em uma sociedade comunista, todas as pessoas seriam iguais em termos de
                    direitos
                    e oportunidades.</li>
            </ul>
        </section>
        <hr>
        <section id="sessao-5">
            <h1>Qual a diferença entre socialismo e comunismo?<h1>
                    <ul class="conteudo-item">
                        <li>Socialismo é o estado intermediário que antecede a implantação do comunismo. O comunismo é
                            quando o socialismo “deu
                            certo”, ou seja, chegou no o estágio final, em que o capitalismo é superado. A implantação
                            do comunismo viria
                            acompanhada da abolição do Estado, da propriedade privada e também das classes sociais.</li>
                    </ul>
        </section>
        <hr>
        <section id="sessao-6">
            <h1>Democrática</h1>
            <div class="img-container">
                <img class="banner" src="img/democratica.jpg" alt="">
            </div>
            <ul class="conteudo-item">
                <li>Defende a garantia da igualdade de oportunidades a partir de políticas sociais, sem, no entanto,
                    acabar com a
                    propriedade privada.</li>
                <li>Acredita que o Estado deve intervir na economia para corrigir desigualdades produzidas pelo livre
                    mercado.</li>
                <li>Almeja o bem-estar social sem revolução socialista e sem prescindir do capitalismo.</li>
                <li>Seus principais valores são igualdade e liberdade.</li>
                <li>Defende que o Estado garanta um padrão mínimo de vida, como uma rede de segurança para os
                    indivíduos.</li>
            </ul>
        </section>
        <hr>
        <section id="sessao-7">
            <h1>Capitalista</h1>
            <div class="img-container">
                <img class="banner" src="img/capitalista.jpg" alt="">
            </div>
            <ul class="conteudo-item">
                <li>O Estado intervém pouco no mercado de trabalho.</li>
                <li>O trabalhador é assalariado.</li>
                <li>Os proprietários controlam os fatores de produção e obtêm sua renda de sua própria propriedade.</li>
                <li>Exige uma economia de mercado livre para ter sucesso e distribui bens e serviços segundo as leis de
                    oferta e demanda.</li>
                <li>Há divisão de classes sociais.</li>
                <li>A propriedade privada predomina.</li>
            </ul>
        </section>
        <hr>
        <section id="sessao-8">
            <h1>Conservadora</h1>
            <div class="img-container">
                <img class="banner" src="img/conservadora.jpg" alt="">
            </div>
            <ul class="conteudo-item">
                <li>Os valores: liberdade política e econômica e ordem social e moral.</li>
                <li>É fundamentado na doutrina cristã e tem na religião a sua base.</li>
                <li>Acredita que apenas o sistema político-jurídico garante a igualdade necessária entre as pessoas.
                </li>
                <li>Acredita na meritocracia, onde a desigualdade social é consequência das diferenças entre os
                    indivíduos e seus esforços.</li>
                <li>Acredita que qualquer mudança deve ser leve e gradual.</li>
            </ul>
        </section>
        <hr>
        <section id="sessao-9">
            <h1>Anarquista</h1>
            <div class="img-container">
                <img class="banner" src="img/anarquista.jpg" alt="">
            </div>
            <ul class="conteudo-item">
                <li>Estabelecimento de uma sociedade sem classes, formada por livres e iguais.</li>
                <li>Condena a existência da polícia e forças armadas.</li>
                <li>Acredita que os partidos políticos devem ser extintos.</li>
                <li>Defendem uma sociedade baseada na liberdade total, porém responsável.</li>
                <li>É contra qualquer tipo de dominação, seja ela religiosa, econômica, política ou social.</li>
                <li>É a favor da igualdade, seja ela de raça, gênero, político, econômico e social.</li>
            </ul>
        </section>
        <hr>
        <section id="sessao-10">
            <h1>Nacionalista</h1>
            <div class="img-container">
                <img class="banner" src="img/nacionalista.jpg" alt="">
            </div>
            <ul class="conteudo-item">
                <li>Enaltece o país, sua cultura, história e povo.</li>
                <li>Os interesses da nação estão acima dos interesses do indivíduo.</li>
                <li>Defende a cultura de pertencimento e a identificação com a pátria.</li>
                <li>Acredita na preservação da nação e no cuidado das fronteiras do país.</li>
                <li>Manutenção da língua nativa e das manifestações culturais.</li>
            </ul>
        </section>
        <hr>
    </main>

    <footer class="footer text-center py-3">
        <div class="container">
            <p class="mb-0">© 2024 Ideologias Políticas. Todos os direitos reservados.</p>
            <hr>
            <p class="mb-0">Feito por Laíza</p>
            <div class="mt-2">
                <a href="https://www.instagram.com/laiza_nogueiraa/" class="text-white mx-2"><i
                        class="fab fa-instagram instagram-icon"></i></a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>